EXPO_PUBLIC_CORE_API_URL=http://devplify.com:8081/
EXPO_PUBLIC_FEED_API_URL=http://devplify.com:8081/
EXPO_PUBLIC_AUTH_API_URL=http://devplify.com:8081/
EXPO_PUBLIC_FEED_SOCKET_URL=ws://devplify.com:8081/ws/liveFeeds
